{
  "name": "local-extensions",
  "version": "1.0.0",
  "description": "Local pi extensions",
  "keywords": [
    "pi-extensions"
  ],
  "license": "ISC",
  "workspaces": [
    "packages/context7",
    "packages/notify"
  ],
  "devDependencies": {
    "@earendil-works/pi-ai": "0.79.4",
    "@earendil-works/pi-coding-agent": "0.79.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
